[webservers]
webserver1 ansible_host=44.192.109.154 ansible_user=ec2-user ansible_ssh_private_key_file=/home/student/mykeypair.pem
webserver2 ansible_host=44.203.20.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/student/mykeypair.pem